Exception: STATUS_ACCESS_VIOLATION at eip=00450868
eax=800184E8 ebx=000028C0 ecx=800184E8 edx=0000289C esi=0000289C edi=00000066
ebp=0028A708 esp=0028A6B8 program=D:\Programing Project\workspace\Assignment2_ext\huffman.exe, pid 520, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A708  00450868 (80072F18, 0028AC3D, 0028A790, 00000134)
0028ABB8  00403372 (0028ABDB, 0028AC3D, 0028AC47, 61124F7F)
0028ABE8  00401258 (00000004, 0028AC0C, 800285B0, 00000046)
0028ACE8  61007FB5 (00000000, 0028CD74, 61007120, 00000000)
End of stack trace
