Exception: STATUS_ACCESS_VIOLATION at eip=004035A3
eax=0000321B ebx=8007B4B0 ecx=00000000 edx=00000000 esi=0000002E edi=00000066
ebp=0028ABB8 esp=0028A720 program=D:\Programing Project\workspace\Assignment2_ext\src\huffman.exe, pid 3144, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABB8  004035A3 (0028ABDB, 0028AC3D, 0028AC48, 61124F7F)
0028ABE8  00401258 (00000004, 0028AC0C, 800285B0, 00000046)
0028ACE8  61007FB5 (00000000, 0028CD74, 61007120, 00000000)
End of stack trace
